{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Student": "Students",
    "ConnectionString": "mongodb+srv://asteekgoswami:admin000@dotnet.wbb2hns.mongodb.net/?retryWrites=true&w=majority",
    "Database": "SchoolDb"
  }
}
