{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Student": "Students",
    "ConnectionString": "----connection string-------",
    "Database": "SchoolDb"
  }
}
